# PostgreSQL Database Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5455
POSTGRES_DB=age_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here

# pgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=your_admin_password_here
